MONGO_URL = 'mongodb+srv://Almonda:moMong-o88@cluster0-wsdfi.mongodb.net/blogi-app?retryWrites=true&w=majority'
PORT = 3003

TEST_MONGO_URL = mongodb+srv://Almonda:moMong-o88@cluster0-wsdfi.mongodb.net/blogi-app-test?retryWrites=true&w=majority